apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: loki
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    # Enable client certificate authentication
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    # Create the secret containing the trusted ca certificates
    nginx.ingress.kubernetes.io/auth-tls-secret: "mtls/mtls-certs"
    # Specify the verification depth in the client certificates chain
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
    # Specify if certificates are passed to upstream server
    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "false"
spec:
  rules:
  - host: loki.hashbang.sh
    http:
      paths:
      - backend:
          serviceName: loki
          servicePort: 3100
        path: /loki/
  tls:
  - hosts:
    - loki.hashbang.sh
    secretName: loki-tls
