apiVersion: v1
kind: Secret
metadata:
    name: argocd-bot-secret
type: Opaque
stringData:
    argocd-auth-token: ENC[AES256_GCM,data:ZZ5l43IYRPrk5qkgDIv6OpoOFC/nyHa46cLm+0kv1MkiQJBJDvUtrVNBqSCsogxrRPN/jKUIgbmtUb7Cf1FWb+s23AaR7hH5EBtnkChVsn9rqnx0yoPCDIw7AfOo9MZb10DeNn931SzRwlHi1ygYXJifDWXlZBOIEmBtVMHpTR95mu3xBEVRF5SKlRC5awhGnyA4dvAsgQPjglBrFte7iObKyv/SmjFD2n7PZlejsXPZyR+e8zjlIOnEhI1QeWO9GLiRRaTuZQNi+Qmi/vDBTLnH/svAggdEArZFixCsyiaT7QYr5Kyg4zo=,iv:W7Fm10lAVwVC44P/QvfUGozlIgRBdhN/7q/n9eGrRLo=,tag:ENGPoT+UYC7+nen6jggGLg==,type:str]
    key.pem: ENC[AES256_GCM,data:8lFuTELLot9VgDVzFRE3E/6j9Aa9Fp/lg7KAUN3VB01Tn2Pox62QPwEk91EAtZQ+tq1RMhY+rotp+JlkZaTXRv7B8C8QGW0RUvcnjz1OnI6IPlmBImF95r+NzmVaDAhXyXoFXzBhQU9iP7mAKjoqhr1IMEfX3vxqY0aZibB7L+4/Yi7uuZNkdL0OtxoJNo2n2+Jv02yUWQ3pvBHdC9TKAp71jw3Eim0bcHfOnfXFHIatycfIPb+LAJVw31Bhr8wVc7Nogxg3Uno04YtwOonfHbMB9cGOIf/hAlGH2IW4qmSX7HJDMbNdmnZ1M+4PAKmOJdLqlPvsQU7nb4OArs1UVnF1LSZV/t3qp3g9E6mOkT1Aqe5cOSGkYSnTj3NvDbqPHkqU/LzDAoNwLRovSPZj3iS2v6f2Xn5xQGwm8ejRGsAAjP0EiZnbV5flw0eGCIWDYy8AuPQ+R1Acg5wRcENF92BoSrHnnoE387CjJXkDrK4n6PmnuQI53lp6eqPp6IAZKdJRU01YqQxfokvecmzNNKegXodvvfxpoDeBX5DEce8E1ZI06WDOcC20Qimmo7TziHw3oA9eTzAUm2ed8xnAAVK4OUdOJysPYZwnt/hX2mRtDvO7OEkDuzEICEKnbREhrX0sV+MU87uUGN8Cqnao7lI0zmt0WDP+OZ1mSpTiGmDrcIGg8mqZkCTbRl38/NuVDlwPfWI2DJLKVaUmZ5spUEE6xPIL0G5CN4tgbuVkkel2QeANeRATVZikH3efkx1gsXM/t/Y2n+0AITtTv9/5OWmNKNsexyA1qvbOl1Hn32zjU9d6iQtV1qdDubkdN+IFVUWEAZuKlPifTakIgB/HJmyOVO++OPgbqSRxltjN7I/aYVBKArSc0MdpisNknyREnHwGtqdtUfmKNMWi/RslYXboZK3keTmHGCmMYuwbvyTnyBgI/bSqKlpN6EO1y5At/0J0eIELolMCS0FM6b4Lk8+puj3Y/TT53r9aYsSXozgWsfby0QpXAL+iu43qgH9FkCLjtw4EqSxxpA7/Vwrpyb/h8tOp7EOpzCXJKw5pIlWPttaVJM9XcXV26Yosi3YFBWlie3Xn4w+WOw9cvZD78rufvnfumlGrAziuS8WJgG9A9mgzt/BbM9bxQTDfEHc4iuTPxgkgEnKMxGzJ/vyHCM+o2mCoyiXbbGOrXc9M5VL9cW41yDr/fCcj+q1BQVZSHRG1ydUOmWmJlGR6wiZnu48RgcarG7y4nT3v1KLIj5ih7fzlH/eHY1oNxIkrWxqBftBnD2GgbJxFGoy+LmB1xf10AYotDoiYRmtukcpSe99LSREERdMaFp6ryI4X5Y+On42fWOMpvZ+nXinmxljfuaU6SZqsWlQIXpCkU8tpT59Q1HQzSr8St3dr8KJQJVTEqjqhZ7bk48Y0LOgO7/JKEIOG47jXNgvNZh5/PXj71SOhd6pEpBXLpUN4aIWxRM/etC5YhmT8ccos6re176lyilgrmhXLtV1j+qP+ETohGM+l+bBRvXuwMMqFCEaONnt79O1CmUomFYk+TcJx7ZayZnq8sCMsHxAXTjJfkPw1T7Ms3z94QMqfuiYtgPYgBSsn9dKGJuot1RDcZ75DgzQmFz6T+FN4Ooriy79nbwl/WdAQ5hDH1NYV4839GXSPBQnxniU/GxQvbei4A/C3PM5OdiWSYnWT31BplZTu6iUHse7SZo5XDB+ZjFGXsUk4lKg8jlnK+cIWz9YgVRvx08/RipA7oLbjRpZ8MHSjEtx6RfY+iXDeZZw/dO1rDIjdwHBFlPjmrhawS5WQ6nVFScqIgYep8Ya/TlaKzgr3glKoDN86IUqV2I1mamN8czuiUPZn7cYLlIDdmVIayoqpzfbxvaprdE/cLtxMBq/X8caUMlQLfZ+cOsKvrESJMu1Aw4IEi9/RqwpyESk52UmeMdkvHPy+/vyY4g2MjVMoSJ/sg7jyZmXOFMiQq6T+BaF0q2u2SNXO5TrvGNZxc8My+aZdBSpBogiIGMGAfMWsG0ljvHZfHxReLiqUah6aPwTeiQBctNWCZ9g8gp81NqQgXo7B18sTpkJl6Pk9aXHVj2kZX7TI3FnByVlrR0pFe8XqZkz6Kz7Yo39P7TAXQlWh+m41cps9t2V5pqz+HKLJ5TISNuHK4xjtxODc4gyLWHWG+9epEbij0ar+roLtXY3xdBz5Ec3ruV6GhMnpqpslntt8b1LUgOF42tNWnucOsg==,iv:mlhQEkYGSAU72M34lhQZyootHORRQFViQzNEDEKmanI=,tag:Rnj6U+LQ02yH4V+0fspIMA==,type:str]
    webhook-secret: ENC[AES256_GCM,data:qp99iVqb8Od7982B+wpvA66BW1K/HgrKhZ6MEHJW,iv:ZPTcj1/79dmX30AtWc10rDDsVfwh4tfwH3dHG/Enm3g=,tag:UNz/EbctrhkTJbgHqkHCaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-31T14:44:03Z'
    mac: ENC[AES256_GCM,data:WEs4a8g5mnr8s+mBr76GtCrF1SXGhoFbB6tD+NA/tV1tjeqxUxkQibf45WV6ZYHp/twHzgMeMKERKVlD2maOjbYs5xVE/OGF89fOhj8ZGOdFB4re5hsSCLOz4Ya010NsvniKaG7EPGAbtr+s/6t0oBtyveMYFR4rQDTNoNDmA7g=,iv:JVKe3Ihpw5X6gqDQuEcZUU+vR9zAxP3K2a6luOu+T0c=,tag:3WLBemA1MFScOSWKQWW9rA==,type:str]
    pgp:
    -   created_at: '2020-07-31T14:43:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAmpQzoms5QXU8fdlDw6On+4xvZpF0SDkYaM+gQBJnYj/w
            +apHQKrGWJp+p3BhODb8g76V4ur6ulPXr/e8Yfidkr6aN6SuIm/dde5cpYVMxYnp
            Q20CpTE+v6HDufkmYCO+6JVX5QeU7nm8J8v2EVqCJXZzLg6CN1lRQTQQ2m8hBmkc
            s0uMGuxdm7nk1ZmcuKcOPwsofFKAt6IxM1aVYqy7L/oQOCWtqzY19K/3pc8ypA3O
            myz5Y59u9cKOuDMv2Ka6Q4Y428Qy54qrduwA9+bOHmWSXsUXIlZ3FNkq1EXXLyEv
            STeBb1QacJCzH/Qa+dlobBG8QY76j5R2Emz+C/p/rHdzdD5JFeYphE+GjsE8syiw
            wRfvMONLg+G4mxATJXdAgIJKeGFihdGZJT50+p0ndHiU0ET3DzUSU+axgy/m+DC1
            q820M47992BIW0SxFIiMhg/CI+KH4njkNsVfs/ICRd19OyOy/BMt9p0V2aOr0NEw
            zJc93hDwtMuyR9AHfbZ8u4gx5RVacchaMZTtAi85tidFP2E7CryULRRpnc7ITkPa
            qvyHxISsAgP2055DJM59MJULpRPlT64GxQHUw0Uu3yYGStV4i5X1Xre6YYXiEeBV
            bYo3dOWg6N4thM1i5+s/Twgm4DBxkn/3E+hhQWEE7raZ6MMy8MMYUKMAHOvviWDS
            4AHkGO0yeRFRNFPGtzg+vz+V8uFGIOCX4ILhKIzgI+Joeu5E4CvlfXyWUKu4zNn+
            GDR+WdWwlpcRViZSUFT5iXRoWAmvcLjgoORIPD2/YVJrrpeUPz14pddQ4rKYyrbh
            Z7IA
            =1AIp
            -----END PGP MESSAGE-----
        fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
    -   created_at: '2020-07-31T14:43:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4SNlT+wHnqoAQgALIoddhShCDhhn8ck5hQzsU1+tnivxYZ6a4iROYgdc+da
            8CVl8ZwPOWAzYnu2FM5qcOX3dUGl+IibrQA1CdrUW9fPsTbGvXWVX9tGj+6w7VnE
            d+nDZ5EvklqmYPe1++gbdp6BVGy6/bHqPcWmWSnc0PwzNpjfqs/y6vF8j+LiL/GL
            XANpo2We3PMFEQjeKG/FYWmh53IykdFJ4Z3VFjbKXx7izrp4uIm/ZDG6X43aUPY0
            yjfvP0SoQOLfy2V5r+J333NNZA8xaEzYOO5gh2lJ1TeUcAIG5KzhCc4C8HtNzLWp
            q1hzu3yJnt2Ms68kAqPEJs7ZXWhSiwn5Om+2fMFritLgAeSXJlZ5u58k4mY+48Wl
            7wga4btq4PjgWeH2hOBI4r5miK3gk+UxSKRvYEFpENGGoldE2qdRtXoqq52mIjiT
            B8LoxbjwdeAU5Le0Wb6QK3cIpQrZUSSVlgDiqNO9p+F2ggA=
            =2mKu
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-07-31T14:43:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAAROJnIwrPbir1+yQE1Z3OcWo6ISM8V/eqGtzvSB0LkYO1
            XtuWLC02DqYtgbljGVXKE1yntYT30llPfgt5ta/A4F37d+TLwk/yBl4Vepo12xE7
            CUeKx/MTPldKUF6yxWbO/dAOfDM9CtuSutbmNrgMfRRIodbj3nrpPhWMWpAPLag4
            Maby8MfoOCGoQkz6AbZPihVxoHTbUHqse9H7irdJ86S2sREEAo51sAL7OvnMDf+j
            pU3Zlc7iCBUXUguUJYj8fNjYuW1m0mqTI0Wqk6uvkERSlLK4sXdjoWwVYViR3gz0
            FYOyDeFKATZHkSLGZJFNaMKyJPB0lqbJCDra6lZu/eXhGYw4P8VpOAMCPwFL46mp
            ywBlLtvmuYEAbGWwOSqTZlwomkWNqd2jQdJu/AVi8VP8rBYqGyVmvNtG+46a+0Qz
            fENzvyjRkA/SdU5IJXa5y0OgQx99SiJUAO/9q0NIaBHp6CYXJzcaD8XdWhlhpIrV
            i/pTQWOqr+QfInK+KIA4Vm3hFh/KI+4qZb+PpyaN45Ne8QJA3e4VBrVgTodzZXQI
            m8dgQB8ia1hL3ew93YaWEbBDvnohaUN0fDLWFKTClfjch7/0pSrpt0M6YoGUQ8zi
            P9aKifyBU6IMs/zpE7hUPOW/Mfev7IA8S8x4PfejRtSkHyyjiD6Zp23l7lhzUSzS
            4AHkkdJ1V5ol5WjPwx6WiEOpKOFh6ODz4C/hlkngyOLq4cT54Drlw2nDMzWsKtLF
            4s2XnMrWqhYzfB/S6Jl/33G2b3cXyOngnuSs03hQroVyOqVQ1OFiEbin4vrryIXh
            7fQA
            =Lhe+
            -----END PGP MESSAGE-----
        fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
    -   created_at: '2020-07-31T14:43:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAUPLctrb45LC15x8GpESJM4zgY2BGMqptxJiLZfmbgOzl
            KDhgGQ4wYDvwijHu4aeHncaGvt10Cj1mW/+0rniSKDhRFyc48nO4vnNiV8JohN3z
            y0SkM9OKpn7IbpABmH1Srrh15qfKq/jM9tt/CvvXcglzlBIo32cARd0Pfxsx76Fh
            ubhZGnFiRJkDuc0wtiR12lQG1t2YQQF9ah4xtFBczvC5gfNUKyaTdA5UfczrYuCn
            uu9QhnJ/zlpD/hwbH/awyOBd9m/oD7eRA+OufylkHiQiI9vH2rAVu1aBmNDdY1su
            2sbRqol3uY2Lkj4bahEuJ8vzsZ97ihnve7ZOSwYi1AxaGRWIeaoFsYcIUEk4+zEb
            DxshKW4dTlB3Bcd7KxfYuqO7mjjdM9bTbp/q97vSudSOWjZWp7j8hJp5///ZMca8
            MvfUNmtpGLKGWPbnPhEpQtJHULshL8eArMvxJV+Znpjz4qgEFBbVbcC42x1Ea0gz
            XcUoKbdf5n/Pf9eg6C6oZU1xLmG7WgQMl4c6FjjlncOiNYnHHrtXvnrBJjqZHsnH
            uDCFtBvjAT3pMGft47/DfCZpOabgNCaCjTIRkZUBtsoWaUHHtQdvg25JlG2LRzS6
            Ic/E8VZRwSL5iEV+pWGXJ4ni86bettYX8gncGzoRk6xc13yiT5rTqmKbzurrzDXS
            4AHk9TX+F5xI7Wf02K9shp/Wc+FeWOAq4Crhg87gduI4G52f4Crl5MuAhvN0ibii
            VEodOlq9ZsfZjEi86gHo4VJkMBiXYz/gqOTNUpAZmnvTrTnfX3NqIh8W4g184gHh
            TD0A
            =b16m
            -----END PGP MESSAGE-----
        fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
    -   created_at: '2020-07-31T14:43:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAYOw13ET2Tk2GoezrDAVS4EUf1wDK/1fOkpjw+m7ub1sC
            BRCT60MuxNxbWrUnpSMuMGWzJNnfYJFY4FB3zD1MyOxu7ZScuHTbM35D44TX4Uzx
            KmLrI8b/m8LRiD++AqsiAtk1oz+PZfktIuD5JobOVF3Dywh+9pDhklQ/xQ5Q4D6s
            1wVwVAMuBm6enk7z1lkFdIvjsVayIOal+Rhm9zMDZQbShMIvRMcYdYS7w0/lU0Dx
            eUwdTxj7RlOSJ4TzFi8aIXYNMlQ76fXjmJowfApMoPV8CWg2/vNX/ipsC+u0eXVM
            dfzElh1xbNOmmhPFqaHbUFrwVv7hk2nh27UNVBCkv50o75woJyvqpm9fKACK3nQu
            t6zHTm7CRTZ/M4BO8S674/96YKgJGSBweEsF00IAUQRJ+riw654r41JIIS3mnmwq
            5wb5HXIdHtPkKfiYf9dIzGqoPbXStQnOvilHMUJ4TJZyPkwMtWEbsmXKzp6xZXU4
            4Y3TqStDZp2klBpg7uPdRFCJV6E86Y1kRN4123Boa0X/enuzZ7YcwINNA/GkWmSk
            670hSPV8aZ41xekbXHuXDIUxDXKMAkbvim1R7RHI9OGYxIB7EMo18sVKZ3Cg5x9k
            MKqNEBmTo3YhzchTPcOIbwiADoNDPt1aa6o8fovcEhK2sfSgiVPGnlV/fWwfdvPS
            4AHkT5fRCUjLMMeW4VnRPZZ4ROHoJ+DP4DfhgZzgGeI1hyPc4Mvlnpbkfj+RElwe
            L4w5ixZ4RfnKaBYv26Ss/u5TJGgP2QLgM+S+Zf+DaYNXAUBsdD3DqVPv4u8JifDh
            A4YA
            =76C6
            -----END PGP MESSAGE-----
        fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
    -   created_at: '2020-07-31T14:43:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/AOBFOW6Hm2ARAAYAQYWDHuyn0RaIUpYbb8DONdB0n3yCR6CYNd6KdOe/SX
            TuDx50M/FxNKjSfNmkmxmJwYPnMmAcZT2uHtkQxmrpG52iSOxtKSbQnmQEGRdmPE
            jMDA9LdZCCzXxm/DM1Rv/eBjYimZDafyamtHYjc+PCz9QdsLkvoebFxX7uZUg49Q
            upcZX2HNzPquWrRcxsWaGNUu2jlYWx77ARnVhZ5cskNQHOokSUIYvHnGAEAXRN2f
            NT8FZAfubsMwG9nK7NM3lh8W1C9QIm5ymv9sdnL0cMXqWPXAK8t+PTOPlpRoAtab
            QRyojOETNQtJRM0jC31jmdOSE48pi/2y607bk1QW5FTkOpW3g83SHOtPrbHE3IWE
            aLCzUduVo3JR/cX/louSAZriCB8g45cRsdvYr/jtmPp6GoGCCrMjIhunUs6JljTU
            TnBSpxq8rSeGhaBg3b4Tf4Of5k+YguGu2xx2Zfy44h5zbsILwAfGPAfx5p0hd1j4
            HaqbxcZJv5B50rAIEi13g/7MH+XXDYTeXR0BdCpNJzOPRZPSKqgbCLioB+UYs7mR
            9L8wZL3gtjaHjKrQ3aYLlHzHRDQlD8kKzdpflt+C7RvpqGOIhOdr2ma+2WT/oaKX
            fUYr17IG76c4B4xiFpNMcHeCFr2EDv8iuww4QrXYdtG8EklJkSqTtLLfLE+MOzbS
            4AHkRgDywIxFHf9fJWoyiO2JYuFTLOAA4P3h9Vrg1OKByXl54HnleooH/rYQrjCs
            GzInTD6XTaZlGWt+Cgew04dSFKqXCvHgPeRRIjk1PcFD5c4aOKwyHugv4sQcBknh
            5iEA
            =iC7/
            -----END PGP MESSAGE-----
        fp: F2B7999666D83093F8D4212926CDD32189AA2885
    -   created_at: '2020-07-31T14:43:58Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+pWRuJw67SWARAApKroKqqyPf4h4z5ti26AQPiOB/ykydnhNT3KTNR6sbOv
            IAwVE2FyS/uXoaf3EekbEHooxQmU8lzzp9E0wmM/oRDq74jNpq8PIvb3vK5snhEW
            r0XIMgNId/4s6OXwNB7649BOSoFq/SlaVgaBe/zJphb13O1zmIEmTQHVUnx+/SGz
            qXB2k+WdsKjBv5M8ic3jE81GilZAOZZnUqmyCp8fg5Qynqyllfa5hB5YoRIK3diV
            XX5i2qRCq5tqWi80dMBIofSbFbbLJD0TKYevUcd4V+Im2mgu6K/GynTZP6YW6Y2c
            xLfVAumaBDmCIQXl/x1dsutI3bVpgZMHChjfHn0/U72xMFloSsn2tYju9YfnZOQQ
            GWSZ7NWwdj6TLMd6HBUpUmSrSLxeL9BRyblGxLzDMCvzVbhP7xnUWeQXwOBsmgze
            Y8hlExUa4tJzMIhRkNeU+UQPnW65EmI7JmldoQCoxNuHrRG5k0HPlnx+yqHbcsJ9
            5AEkE9TYCQqBaHxv0glUWfn9tfK3UR9jY8yiTm8usasH9/uS/m2NoMtWLT8o16DH
            8aJySD/cwMkPFSccOTmAx01/g8r7xSzToQg774wMKbBWmAKLKD/tPPo/ZPNfdcZ0
            b+cGJsi/LXMellxUwadu/u4RKn/nIlDmhOY/KmcNcUVeYTyV0tJ6uK2IsFWWE8nS
            4AHkCTsxDLqwK2tdL/ywhozhqeGHJuCK4PXh4azgauKLO/VX4CHltvS3y7BHEtiZ
            /w2dHzmcEmd2LQyzTZxYTQE1EhX9XFbgCeQwgZ0B97Z7vfP4MdRO+yGD4tJvoa3h
            I6cA
            =ERSL
            -----END PGP MESSAGE-----
        fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
