apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: argocd-bot-server-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: argocd-bot.hashbang.sh
    http:
      paths:
      - backend:
          serviceName: argocd-bot
          servicePort: 80
        path: /
  tls:
  - hosts:
    - argocd-bot.hashbang.sh
    secretName: argocd-bot-tls
