apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources.yaml
  - ingress.yaml
images:
  - name: marcb1/argocd-bot
    # v0.3.1
    digest: sha256:d8abb4399d26e7cc3adb3529108373971a38d61b817095c20c8e187f57417daf
generators:
  - secret-generator.yaml
