apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  # disable admin account
  accounts.admin.enabled: "false"

  # account for argocd-bot
  accounts.github_bot: apiKey

  # admins
  accounts.benharri: apiKey,login
  accounts.daurnimator: apiKey,login
  accounts.dpflug: apiKey,login
  accounts.drgrove: apiKey,login
  accounts.lrvick: apiKey,login
  accounts.ryan: apiKey,login
